; CHTDB: ; [ Syphon Filter 2 (Europe) {SCES-02285 | SCES-12285} ]

;unlimited ammo, no fire cooldown, remove weapon fire rate limits, instant max Danger
[Ridiculous AI Difficulty]
Type = Gameshark
Activation = EndFrame
90133704 FFFFFFFF
901337F0 FFFFFFFF
901338DC FFFFFFFF
901339C8 FFFFFFFF
90133AB4 FFFFFFFF
80134BB2 000F
80134bf2 000F
80134C32 000F
80134C72 000F
80134CB2 000F
80134BB0 0000
80134bf0 0000
80134C30 0000
80134C70 0000
80134CB0 0000
80134B94 00000000
80134bd4 00000000
80134C14 00000000
80134C54 00000000
80134C54 00000000

